MainWindow.xaml

<Window x:Class="SchoolProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="533" Width="840">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Student First Name" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="24"/>
        <TextBlock Text="Faculty" 
                   Grid.Row="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="24"/>
        <TextBlock
            Text="Semester"
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="24"/>
        <TextBox
            x:Name="TextBoxSemester"
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            FontSize="24"
            BorderBrush="Blue"
            />
        <TextBlock Text="Index" 
                   Grid.Row="5" 
                   Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="24"/>
        <TextBox x:Name="TextBoxIndex" 
                 Grid.Row="5" 
                 Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontSize="24" 
                 Width="50" 
                 BorderBrush="Blue"/>
        <TextBox x:Name="TextBoxFirstName" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontSize="24" 
                 Width="300" 
                 BorderBrush="Blue"/>
        <TextBlock
            Text="Student Last Name "
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"/>
        <TextBox
            x:Name="TextBoxLastName"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Width="300"
            BorderBrush="Blue"/>
        <TextBox x:Name="TextBoxFaculty" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontSize="24" 
                 Width="300" 
                 BorderBrush="Blue"/>
        <Button x:Name="ButtonAdd" 
                Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="24" 
                Width="300" 
                Content="Add Student" 
                Height="35" 
                Click="ButtonAdd_Click" />
        <Button x:Name="ButtonGet" 
                Grid.Row="6" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="24" 
                Width="300" 
                Content="Get Student by Index" 
                Height="35" Click="ButtonGet_Click" />
        <Button x:Name="ButtonRemove" 
                Grid.Row="7" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="24" 
                Width="300" 
                Content="Remove Student by Index" 
                Height="35" Click="ButtonRemove_Click"  />
        <Button x:Name="ButtonInsert" 
                Grid.Row="8" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="24" 
                Width="300" 
                Content="Insert Student by Index" 
                Height="35" Click="ButtonInsert_Click"/>
        <Button x:Name="ButtonShowAll" 
                Grid.Row="9" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="24" 
                Width="300" 
                Content="Show all student" 
                Height="35" Click="ButtonShowAll_Click" />
        <TextBlock
            Text="Student last name"
            Grid.Row="10"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="24"/>
        <TextBox
            x:Name="TextBoxFindStudentByName"
            Grid.Row="10"
            Grid.Column="1"
            FontSize="24"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="35"
            Width="300"
            BorderBrush="Blue"
            />
        <Button
            x:Name="GetStudentByNameButton"
            Grid.Column="0"
            Grid.Row="11"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Content="Get student by last name"
            Height="35"
            Width="300" Click="GetStudentByNameButton_Click"
            />
            <Button
            x:Name="NextSemesterButton"
            Grid.Column="0"
            Grid.Row="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Width="300"
            Height="35" Margin="34,0,0,0"
            Content="Move to next semester" Click="NextSemesterButton_Click"
            />
        <Button
            x:Name="ClearButton"
            Grid.Column="1"
            Grid.Row="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Width="300"
            Height="35" Margin="34,0,0,0"
            Content="Clear all student" Click="ClearButton_Click" 
            />

    </Grid>
</Window>
